<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EssenceID.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://use.fontawesome.com/dfba0bb4d8.js"></script>
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/banner/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <a href="#" id="close"><i class='fa fa-close'></i></a>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="catalog.html">Catalog</a></li>
                <li><a href="dafpromo.html">Vocher</a></li>
                <li><a href="login.html">Logout</a></li>
                <li id="lg-parfume"><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i id="bar" class="fa fa-bars" aria-hidden="true"></i>      
                 
          </div>

    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <p>Temukan Parfum Favorit mu</p>
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <input 
                type="text" 
                id="search-input" 
                placeholder="Cari produk" 
                style="width: 100%; padding: 5px; border-radius: 4px; border: 1px solid #ccc;">
            <button 
                class="normal" 
                onclick="searchFunction()" 
                style="margin-top: 5px; padding: 5px 20px; background-color: #088178; color: white; border: none; border-radius: 4px; cursor: pointer;">
                Cari
            </button>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='vproduct.html'">
                <img src="img/product/P1.png" alt="">
                <div class="des">
                    <span>Carl & Claire</span>
                    <h5>Spring Sonata EDP 30ml</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp. 279.000</h4>
                </div>
                <a href="#" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='vproduct2.html'">
                <img src="img/product/c&c.png" alt="">
                <div class="des">
                    <span>Carl & Claire</span>
                    <h5>Delicate Embrace EDP 30ml</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp. 285.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='vproduct3.html'">
                <img src="img/banner/P3.jpg" alt="">
                <div class="des">
                    <span>Oullu</span>
                    <h5>Bird Song EDP 50 ml</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>Rp. 380.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro" onclick="window.location.href='vproduct4.html'">
                <img src="img/product/P4.png" alt="">
                <div class="des">
                    <span>L'Occitane</span>
                    <h5>Cherry Strawberry Eau de Toilette 50mln</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                       
                    </div>
                    <h4>Rp. 1.090.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/P5.png" alt="">
                <div class="des">
                    <span>Morris</span>
                    <h5>Cotton shirts pure cotton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/P6.png" alt="">
                <div class="des">
                    <span>Daze Delacour</span>
                    <h5>Perfume EDP Fame</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp. 300.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/P7.png" alt="">
                <div class="des">
                    <span>Careso</span>
                    <h5>SECRET GARDEN</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp. 48.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/HMNS.jpeg" alt="">
                <div class="des">
                    <span>HMNS</span>
                    <h5>Farhampton</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp. 369.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
        

        <div class="pro">
            <img src="img/fproduct/A01.jpg" alt="">
            <div class="des">
                <span>EssenceID</span>
                <h5>Jasmine 50ml</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>Rp. 39.999</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/fproduct/A02.jpg" alt="">
                <div class="des">
                    <span>EssenceID</span>
                    <h5>Lily of the Valley 50ml</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp. 56.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/fproduct/A03.jpg" alt="">
                <div class="des">
                    <span>EssenceID</span>
                    <h5>Peony 55ml</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp. 55.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/onix.png" alt="">
                <div class="des">
                    <span>Onix</span>
                    <h5>Senoparty</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp. 200.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/P4.png" alt="">
                <div class="des">
                    <span>L'Occitane</span>
                    <h5>Apple Strawberry Eau de Toilette 60mln</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                       
                    </div>
                    <h4>Rp. 1.090.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
          </div>
            <div class="pro" onclick="window.location.href='vproduct3.html'">
                <img src="img/banner/P3.jpg" alt="">
                <div class="des">
                    <span>Oullu</span>
                    <h5>Bird Song EDP 75 ml</h5>
                    <div class="star">                                                                                                                                                        
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                    </div>
                    <h4>Rp. 380.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/P1.png" alt="">
                <div class="des">
                    <span>Carl & Claire</span>
                    <h5>Spring Sonata EDP 40ml</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp. 279.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="pro">
                <img src="img/product/P2.png" alt="">
                <div class="des">
                    <span>Brodo</span>
                    <h5>SELATAN Extrait De Perfume 30ml</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>Rp. 285.000</h4>
                </div>
                <a href="cart.html" ><i class="fa-sharp fa-solid fa-cart-shopping"></i></a>
            </div>
            
        </div>

    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
    </section>


    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/banner/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Alamat:</strong> Bekasi</p>
            <p><strong>WhatsApp:</strong> 
                <a href="https://wa.me/6289620261030?text=Hello%20EssenceID" target="_blank" class="whatsapp-link">
                  <i class="fab fa-whatsapp"></i> +62 896-2026-1030
                </a>
              </p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <a href="  https://www.instagram.com/_permen_yupii_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="> <i class="fab fa-instagram"></i></a>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
    
        <div class="col">
            <h4>Informasi</h4>
            <a href="about.html">Tentang Kami</a>
            <a href="metpem.html">Metode Pembayaran</a>
            <a href="privasi.html">Privasi</a>
        </div>
    
        <div class="col">
            <h4>Akun</h4>
            <a href="login.html">Masuk</a>
            <a href="cart.html">Lihat keranjang</a>
            <a href="pesanan.html">Pesanan</a>

        </div>
    
    
    
        <div class="copyright">
            <p>Ecommerce Website EssenceID</p>
            <p>&copy; 2024 Mawardah & Riska</p>
        </div>                      
    
       </footer>

    <script src="script.js"></script>
</body>
</html>